spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 'CLIENT ID'
          naver:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUserOauthId: 'oauthId'
          naver:
            devUserOauthId: 'oauthId'
  amazonS3:
    end-point: ""
    region-name: "kr-standard"
    access-key: ""
    secret-key: ""
    cdn-end-point: ""
    bucket-name: ""
api:
  kakao:
    key: 'REST API KEY'