<html layout:decorate="~{usr/layout/layout.html}" xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title th:text="#{c.logoText}"></title>
    <style>
        #updateButton {
            position: relative;
            padding: 8px 16px;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
        }

        #updateButton:active {
            background: hsl(var(--pf));
        }

        .button__text {
            transition: all 0.2s;
        }

        .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: hsl(var(--pf));
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }

    </style>
    <script>

        function handleButtonClick(button) {
            if (!button.classList.contains('button--loading')) {
                button.classList.add('button--loading');
                button.disabled = true;
                getLocationAndSubmit();
                console.log('Button clicked');

            }
        }

        const theButton = document.querySelector("#updateButton");
        theButton.addEventListener("click", () => {
            theButton.classList.add("button--loading");
        });

        function getLocationAndSubmit() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    sendLocationToServer(position);
                    submitForm();
                }, function (error) {
                    console.log('위치 정보 가져오기 실패:', error.message);
                });
            } else {
                console.log('연결 안됨. 위치 정보 제공 동의 필요');
            }
        }

        function sendLocationToServer(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            var form = document.getElementById('locationDTO');
            form.latitude.value = latitude;
            form.longitude.value = longitude;
        }

        function submitForm() {
            var form = document.getElementById('locationDTO');
            form.submit();
        }

    </script>
</head>

<body>
<main layout:fragment="main" class="flex-grow flex justify-center ">
    <div class="max-w-2xl w-full px-4">
        <div class="flex flex-col gap-4">
            <div class="card bg-base-100 shadow-xl">
                <div class="mt-2 px-4 mt-4">
                    <div class="flex justify-between">
                        <div class="flex flex-col">
                            <div class="card-title flex items-center">
                                <span class="text-3xl" th:text="${@rq.getCurrentDate}"></span>
                                <span class="text-3xl" th:text="${@rq.getWeatherInfo}"></span>
                            </div>
                            <div class="card-title flex items-center">
                                <span class="text-xl" th:text="${@rq.getAddress}"></span>
                                <div>
                                    <form id="locationDTO" th:action="@{/usr/location/update/main}" class="mb-0" method="post">
                                        <button id="updateButton" type="button"
                                                class="button bg-white border border-primary text-primary hover:bg-primary hover:text-white"
                                                onclick="handleButtonClick(this);">
                                            <span class="button__text text-xl">Update</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="latitude" th:value="${latitude}">
                        <input type="hidden" name="longitude" th:value="${longitude}">
                    </div>
                </div>
                <br>
                <br>
                <h2 class="card-title flex items-center px-4">
                    <a href="/usr/article/todaylist">
                        <th:block th:utext="#{c.iconTodayList}"></th:block>
                        <span class="text-2xl" th:text="#{c.pageNameTodayList}"></span>
                    </a>
                </h2>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="flex flex-col gap-4 mt-4">
            <div th:if="${@rq.isLogin}" class="card bg-base-100 shadow-xl max-w-2xl w-full px-4">
                <h2 class="card-title flex items-center mt-4">
                    <i class="fa-solid fa-list"></i>
                    <span class="text-2xl">나의 게시물</span>
                </h2>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>

</main>
</body>

</html>
